version: '2.2'
services:
  garage-base:
    build:
      cache_from:
        - rlworkgroup/garage-headless:latest
      context: ../
      dockerfile: docker/Dockerfile.base.18.04
    image: rlworkgroup/garage-base
  garage-headless-no-files:
    build:
      cache_from:
        - rlworkgroup/garage-headless:latest
      context: ../
      dockerfile: docker/Dockerfile.headless
      args:
        - PARENT_IMAGE=rlworkgroup/garage-base
    image: rlworkgroup/garage-headless-no-files
  garage-headless:
    build:
      cache_from:
        - rlworkgroup/garage-headless:latest
      context: ../
      dockerfile: docker/Dockerfile.runtime
      args:
        - PARENT_IMAGE=rlworkgroup/garage-headless-no-files
    image: ${TAG}
